# M_12

./: .classpath  .project  pom.xml
src/test/java/: App.java  Browsers.java  navigation.java
src/test/java/TestNG/: Paralleltests.java
src/test/resources/TestNG/: Assertion.java  Parameterization.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Assertion.xml  TEST-TestNG.Assertion.xml  TEST-TestNG.Paralleltests.xml  TEST-TestNG.Parameterization.xml  TEST-TestNG.xml.xml  TEST-accessingElements.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
